.menu-box {
	height: 560px;
	background: #394264;
}

.menu-box a {
	color: white;
}

.menu-box .titular {
	background: #11a8ab;
	line-height: 60px;
  margin: 0;
  text-align: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
  font-size: 20px;
}
.menu-box-menu .icon {
	display: inline-block;
	vertical-align: middle;
	line-height: 60px;
	width: 28px;
	margin-left: 20px;
	margin-right: 15px;
	font-size: 25px;
}

.menu-box-menu li {
	height: 60px;
	position: relative;										
}

.menu-box-tab {
	line-height: 60px;
	display: block;
	border-bottom: 1px solid #1f253d;
	-webkit-transition: background .2s;
	transition: background .2s;
}

.menu-box-tab:hover {
	background: #50597b;
	border-top: 1px solid #1f253d;
	text-decoration: none;
}

.menu-box-tab:hover .icon {
	color: #fff;
}

.menu-box-tab:hover .menu-box-number {
	background: #e64c65;
}


// SORTABLE 
.ui-sortable {
  display: block;
  position: relative;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.ui-sortable:before,
.ui-sortable:after {
  content: " ";
  display: table;
}

.ui-sortable:after {
  clear: both;
}

.ui-sortable .ui-sortable-item {
  cursor: move;
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 8px;
  border: 1px dashed;
}

.ui-sortable .ui-sortable-item.ui-sortable-dragging {
  position: absolute;
  z-index: 1688;
}

.ui-sortable .ui-sortable-placeholder {
  display: none;
}

.ui-sortable .ui-sortable-placeholder.visible {
  display: block;
  border: 1px dashed grey;
  z-index: -1;
}
