.games-container {
  width: 100%;
  height: 560px;
  margin-bottom: 16px;
  background-color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;

  .game {
    display: block;
  	width: 322px;
  	padding: 10px;
    magin: 10px;
    border: 1px dashed;
  }

  .game:hover {
  	cursor: pointer;
    background-color: #e6ccff;
  }
}