.game-container {
	position: relative;
  width: 100%;
  height: auto;
  min-height: 560px;
  margin-bottom: 16px;
  background-color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;

  .game-cars {
  	margin: 0 auto;
	  width: 800px;
	  background-color: green;
	}
}

.countdown {
  position: absolute;
  z-index: 200;
  top: 80px;
  left: 320px;
}