.lections-container {
	width: 100%;
	height: 560px;
	margin-bottom: 16px;
	background-color: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;

	.vertical-line {
		width: 3px;
		height: 100%;
		background: #dedede;
		float: left;
	}

	.lections-menu {
		display:inline-block;
		width: 255px;
	  float: left;
	}

	.scnd-font-color {
		color: #9099b7;
	}
}

[data-state="tabbordion"] {
    clip: rect(0 0 0 0);
    height: 1px;
    position: absolute;
    position: fixed;
    width: 1px;
    z-index: -1;
}

.lection-name {
	color: black;
	font-size: 19px;
}

.accordion {
    list-style: none;
    margin: 0;
    padding: 0;
}

.accordion-panel {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}

.accordion-panel:after {
    clear: both;
    content: '';
    display: table;
}

.accordion-panel--between,
.accordion-panel--last {
    
}

.accordion-title {
    color: black;
    cursor: pointer;
    display: block;
    font-weight: bold;
    padding: 1rem;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color 0.125s ease-in-out;
    transition: background-color 0.125s ease-in-out;
}

/* fix iOS touch not triggering a click from child elements */
.accordion-title > * {
    pointer-events: none;
}

.accordion-title--first {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.accordion-content--last,
.accordion-title--last.accordion-title--no-content {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.accordion-title--content:before {
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 1.5em;
    line-height: 1rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 1rem;
    top: 1rem;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.375s ease-in-out;
    transition: transform 0.375s ease-in-out;
    will-change: transform;
}

.accordion-title--checked {
    background: #FAFAFA;
}

.accordion-title--checked:before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.accordion-animator {
    -webkit-transition: height 0.375s ease-in-out;
    transition: height 0.375s ease-in-out;
}

.accordion-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: black;
    display: none;
    float: left;
    padding: 0 1em;
    width: 100%;
}

.accordion-content a {
	color: black;
}

.accordion-content--animated {
    background: #EBEBEB;
    display: block;
    -webkit-transition: background-color 0.125s ease-in-out;
    transition: background-color 0.125s ease-in-out;
    will-change: background;
}

.accordion-content--marginTop {
    margin-top: -65535px;
    -webkit-transition: background-color 0.125s ease-in-out, margin-top 0.375s ease-in-out;
    transition: background-color 0.125s ease-in-out, margin-top 0.375s ease-in-out;
    will-change: background, margin;
}

.accordion-content--checked {
    display: block;
}

.accordion-content--checked.accordion-content--animated {
    background: #FAFAFA;
}

.accordion-content--checked.accordion-content--marginTop {
    margin-top: 0;
}