.user-models {
	.model {
		
		display: block;
		height: 57px;
		padding: 5px;
		border: black 1px dashed;
		margin-bottom: 10px;
	}

	.model:hover {
		cursor: pointer;
		background-color: #e6ccff;
	}

	img {
		vertical-align: middle;
	}

	.name {
		margin-left: 10px;
	}

	.points {
		margin-left: 20px;
	}

	.models-list {
		height: 350px;
		overflow-y: scroll;
	}
}