.notifications-page {
	@def-color: #1f253d;

	#hor-minimalist-a {
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 13px;
		background: #fff;
		border-collapse: collapse;
		text-align: left;
	}
	#hor-minimalist-a th {
		font-size: 15px;
		font-weight: normal;
		color: @def-color;
		padding: 10px 8px;
		border-bottom: 2px solid #6678b1;
		
	}
	#hor-minimalist-a td {
		color: @def-color;
		padding: 9px 8px 0px 8px;
	}
	#hor-minimalist-a tbody tr:hover td {
		cursor: pointer;
		color: lighten(@def-color, 10%);
	}

	table tr td:nth-child(1) {
    width: 200px;
	}
}
