.no-exercises {
  margin: 10px;
}

// SORTABLE 
.ui-sortable {
  display: block;
  position: relative;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  .dynamic-buttons {
    float: right;
  }
}

.ui-sortable:before,
.ui-sortable:after {
  content: " ";
  display: table;
}

.ui-sortable:after {
  clear: both;
}

.ui-sortable .ui-sortable-item {
  cursor: move;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  border: 1px dashed;
}

.ui-sortable .ui-sortable-item.ui-sortable-dragging {
  position: absolute;
  z-index: 1688;
}

.ui-sortable .ui-sortable-placeholder {
  display: none;
}

.ui-sortable .ui-sortable-placeholder.visible {
  display: block;
  border: 1px dashed grey;
  z-index: -1;
}
