.admin-texts {
	.text {
		position: relative;
		display: block;
		padding: 5px;
		border: black 1px dashed;
		margin-bottom: 10px;
	}

	.text:hover {
		cursor: pointer;
		background-color: #e6ccff;
	}

	img {
		vertical-align: middle;
	}

	.name {
		margin-left: 10px;
	}

	.text-buttons {
		float: right;
	}
}