.notifications-list {
  @header-bg: #1f253d;
  @notifications-width: 350px;
  width: @notifications-width;

  .notifications-item {
    width: @notifications-width;
    min-height: 60px;
    
    display: table;
    margin: 0;
    padding: 0;
    background-color: lighten(@header-bg, 20%);
    border-bottom: 1px solid @header-bg;
  }

  .notifications-header {
    width: @notifications-width;
    line-height: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background-color: @header-bg;
  }

  .notifications-header:hover {
    background-color: @header-bg;
  }

  .notifications-footer {
    width: @notifications-width;
    line-height: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    background-color: @header-bg;
    font-size: 12px;
  }

  .notifications-footer:hover {
    background-color: @header-bg;
  }
  .notifications-content {
    width: 320px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 13px;
  }

  .notifications-name, .notifications-text, .notifications-time {
    display: inline;
    font-size: 13px;
    line-height: normal;
    padding: 0;
    margin: 0;
    padding: 0;
    
  }

  .notifications-name {
    
    font-weight: bolder;
  }

  .notifications-text {
    font-size: 12px;
    line-height: 11px;
  }

  .notifications-time {
    display: block;
    margin-top: 2px;
    font-size: 11px;
  }

  .notification-circle {
    font-size: 10px;
    line-height: 10px;
    background-color: red;
    padding: 1px 4px 1px 4px;
    margin-right: 5px;
  }
}