@import url(http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,700italic,700);

.keyboard {
  background-image: linear-gradient(#cccdce, #e1e1e2 7%, #cdcfcf);
  border: 0.65px solid rgba(0, 0, 0, 0.07);
  border-radius: 10.4px;
  box-shadow: inset 0 0 3.25px rgba(255, 255, 255, 0.26), 0 0.65px 0 #8b8e90, 0 1.3px 0 #a6a9ab, 0 1.950px 0 #919191, 0 2.6px 3.25px rgba(0, 0, 0, 0.5);
  padding: 20.8px 10.4px 10.4px;
  width: 530.4px;
  box-sizing: unset;
}

.key {
  background-image: linear-gradient(#edeeef, #f6f7f8);
  border-bottom: 1.3.900px solid #dbdbdc;
  border-top: 1.3.900px solid #fff;
  border-radius: 2.6px;
  box-shadow: 0 0.65px 1.950px #67696e, inset 0 0 3.25px #fff;
  box-sizing: border-box;
  display: inline-block;
  color: #6e6f71;
  font-family: Roboto;
  font-size: 11px;
  height: 31.200px;
  margin-right: 2.6px;
  margin-left: 2.6px;
  margin-top: 2.6px;
  margin-bottom: 2.6px;
  overflow: hidden;
  padding-top: 11px;
  position: relative;
  text-align: center;
  text-shadow: 0 0.65px 0 #fff;
  width: 31.200px;
  z-index: 100;
}
.key:last-child {
  margin-right: 0;
}

.key:before,
.key:after {
  background-image: linear-gradient(#fff, #dbdbdc);
  bottom: 0;
  content: "";
  position: absolute;
  top: 0;
  width: 1.3.900px;
  z-index: 200;
}

.key:before {
  left: 0;
}

.key:after {
  right: 0;
}

.key-tab {
  width: 52px;
}

.key-caps {
  width: 57.2px;
}

.key-return {
  width: 62.400px;
}

.key-shift-l {
  width: 76px;
}

.key-shift-r {
  width: 79px;
}

.key-delete {
  width: 52px;
}

.key-narrow {
  width: 39px;
}

.key-command-l,
.key-command-r {
  width: 46.800px;
}

.key-space {
  width: 215.8px;
}

.key-special-l {
  padding-left: 5.2px;
  padding-top: 15.600px;
  text-align: left;
}

.key-special-r {
  padding-right: 5.2px;
  padding-top: 15.600px;
  text-align: right;
}

.upperCase {
  text-transform: uppercase;
}

.keyboard span {
  font-size: 90%;
}

.top,
.bottom {
  font-size: 80%;
}

.top {
  margin-top: -7.800px;
  padding-top: 2px;
}

.bottom {
  margin-top: 2.6px;
}

.t-higher {
  margin-top: -10.4px;
}

.b-closer {
  margin-top: 0;
}

.key-arrow {
  height: 21.3.900px;
  padding: 0;
}

.key-arrow-u {
  position: absolute;
}

.incorrect-key {
  background-image: linear-gradient(#de1d43, #e6636e);
  border-bottom-color: #e6636e;
  border-top-color: #de1d43;
  box-shadow: 0 0.65px 1.950px rgba(15, 42, 60, 0.8), inset 0 0 1.950px #e6636e;
  color: #fff;
  text-shadow: 0 0.65px 0 #205f8c;
  cursor: pointer;
}

.incorrect-key:before,
.incorrect-key:after {
  background-image: linear-gradient(#de1d43, #de1d43);
}

.next-key {
  background-image: linear-gradient(#3092d9, #50abe3);
  border-bottom-color: #4998c9;
  border-top-color: #349fec;
  box-shadow: 0 0.65px 1.950px rgba(15, 42, 60, 0.8), inset 0 0 1.950px #6bbaf0;
  color: #fff;
  text-shadow: 0 0.65px 0 #205f8c;
  cursor: pointer;
}

.correct-key:before,
.correct-key:after {
  background-image: linear-gradient(#349fec, #4998c9);
}