.tt-statistics {
	position: relative;
	top: 10px;
	width: 900px;
	font-family: 'Roboto';
  margin: 0 auto;

  * {
  	box-sizing: unset;
  }

  .info {
  	position: absolute;
  	left: 15px;
  }

  h3 {
  	margin: 0;
  	margin-bottom: 15px;
  	font-family: 'Open Sans';
  	font-weight: lighter;
  	font-size: 20px;
  }

  .chart-wpm {
  	position: absolute;
  	top: 280px;
  	left: 15px;
  	width: 860px;
  	height: 200px;
  }

  .wpm-canvas {
  	width: 100% !important;
    max-width: 860px;
    max-height: 200px;
    height: auto !important;
  }

  .chart-words {
  	position: absolute;
  	text-align: center;
  	top: 30px;
  	left: 680px;
  	width: 208px;
  	height: 208px;
  }

  .circle-accuracy {
		position: relative;
		margin-top: 13px;
	  width: 100px;
	  height: 100px;

	  .progressbar-text {
	  	font-size: 26px;
	  }
	}

	.circle-bar-accuracy {
		position: absolute;
		top: 30px;
		left: 565px;

		h3 {
			text-align: center;
		}
	}

  .circle-bar-wpm {
    position: absolute;
    top: 30px;
    left: 400px;

    h3 {
      text-align: center;
    }
  }

  .incorrect-words {
    position: relative;
    top: 35px;
  }

  .incorrect-word {
    border: 1px dashed red;
    margin-right: 8px;
    padding: 3px 5px 3px 5px;
  }

  table td:nth-child(1) {
    width: 140px;
  }

}

