.tt-app {
	position: relative;
	top: 20px;
	width: 900px;
	font-family: 'Roboto';
  margin: 0 auto;
  * {
  	box-sizing: unset;
  }
}

.tt-app-main {
	width: 710px;
	margin: auto;
}

.tt-input-text, .tt-input-text-learning {
	width: 700px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: black;
	border: 1px dashed;
	padding: 5px;
  background-color: #E6F9FC;
}

.tt-app input {
	margin-top: 5px;
	font-family: "Courier New", Courier, monospace;
	width: 710px;
	font-size: 24px;
  border: 1px dashed #000000; 
  outline:0;
}

.tt-app textarea {
  margin-top: 5px;
  font-family: "Courier New", Courier, monospace;
  width: 705px;
  font-size: 24px;
  border: 1px dashed #000000; 
  outline:0; 
}

.current {
	color: blue;
  text-decoration: underline;
}

.correct {
	color: green;
}

.incorrect {
	color: red;
}

.tt-input-text-learning .incorrect {
  color: #FFB2B2;
}