@import './utils.less';

html, body { 
  min-height: 100%; 
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

a {
  text-decoration: none;
  font-size: 15px;
}

a:hover {
  text-decoration: underline;
}

p, a, span{
  color: #fff;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-weight: normal;
  font-size: 28px;
  color: #394264;
}


// TODO vytvorit asi nove csska pre toto
#page-wrap {
  width: 1150px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 50px;
  margin-top: 90px;
  margin-bottom: 15px;
}

// a pre toto
.social {
  height: 110px;
  margin-bottom: 15px;
}
.social li {
  width: 75px;
  height: 110px;                    
}
.social li .icon {
  text-align: center;
  font-size: 24px;
  margin: 0;
  line-height: 75px;
}
.social li .number {
  text-align: center;
  margin: 0;
  line-height: 34px;
}
.social .facebook {
  background: #3468af;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.social .facebook .number {
  background: #1a4e95;
  border-bottom-left-radius: 5px;
}
.social .twitter {
  background: #4fc4f6;            
}
.social .twitter .icon {
  font-size: 25px;
}
.social .twitter .number {
  background: #35aadc;
}
.social .googleplus {
  background: #e64c65;            
}
.social .googleplus .number{
  background: #cc324b;
}
.social .mailbox {
  background: #50597b;            
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.social .mailbox .number {
  background: #363f61;
  border-bottom-right-radius: 5px;
}


// a pre toto
label {
  display: block;
  color: #394264;
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  margin-bottom: 15px;
}

input:focus {
  border: 1px solid #33C3F0;
  outline: 0;
}