@import './utils.less';

[class^="btn-"],
[class*=" btn-"] {
  display: inline-block;
  color: white;
  background-color: #33C3F0;
  height: 38px;
  line-height: 38px;
  padding: 0 20px;
  background: #5B5B88;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  -webkit-transition: background .3s;

  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;

    &:hover { background-color: lighten(@color-primary, 10%); }
    &:focus { border: none; }

    margin-top: 5px;
  }

  &[class*="secondary"] {
    transition: all 300ms ease-in;
    color: @color-empty;

    &:hover { background-color: lighten(@color-secondary, 10%); }
    &:focus { border: none; }
  }

  &[disabled] { opacity: .5; }
}

.btns-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    flex: 1;

    & + [class*="btn-"] { margin-left: -1px; }
  }
}
