@import './utils.less';

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.horizontal-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.horizontal-list li {
  float: left;
}

.clear {
  clear: both;
}

.icon {
  font-size: 20px;
}

.menu-bar {
  height: 64px;
  background: #394264;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  a, span {
    color: #fff;
  }
}

.header-menu {
  font-size: 14px;
  line-height: 64px;
}

.header-menu li {
  position: relative;
  -webkit-transform: translateZ(0); /** To avoid a flash when hover messages **/
}

.header-menu li a {
  padding: 0 27px;
  padding-top: 2px;
  display: block;
  line-height: 58px;
  font-size: 18px;
  -webkit-transition: background .3s;
  transition: background .3s;
}

.header-menu li a:hover {
  background: #50597b;
  border-bottom: 4px solid #11a8ab;
  text-decoration: none;
}

.header-menu li a .icon {
  padding-right: 15px;
  margin-top: -4px;
  font-size: 24px;
  vertical-align: middle;
}